# device-management-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/management/device/: DeviceManagementApiApplication.java
src/main/java/org/management/devices/: DeviceManagementApiApplication.java
src/main/java/org/management/devices/controller/: DeviceController.java  DeviceControllerImpl.java
src/main/java/org/management/devices/domain/: Device.java  DeviceState.java
src/main/java/org/management/devices/dto/: DeviceCreateRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  ErrorResponse.java  ValidDeviceState.java  ValidDeviceStateValidator.java
src/main/java/org/management/devices/exception/: DeviceDeletionException.java  DeviceNotFoundException.java  DeviceUpdateValidationException.java  GlobalExceptionHandler.java
src/main/java/org/management/devices/mapper/: DeviceMapper.java
src/main/java/org/management/devices/repository/: DeviceRepository.java
src/main/java/org/management/devices/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_devices_table.sql
src/test/java/org/management/device/: DeviceManagementApiApplicationTests.java  TestDeviceManagementApiApplication.java  TestcontainersConfiguration.java
src/test/java/org/management/devices/: DeviceManagementApiApplicationTests.java
src/test/java/org/management/devices/integration/: DeviceControllerIntegrationTest.java
src/test/java/org/management/devices/service/: DeviceServiceImplTest.java
src/test/java/org/management/devices/service/integration/: DeviceControllerIntegrationTest.java
src/test/java/org/management/devices/service/unit/: DeviceServiceUnitTest.java
src/test/java/org/management/devices/unit/: DeviceServiceUnitTest.java
